<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">300dp</item>
    </style>

    <style name="Item.Sticky">
        <item name="android:background">@color/sticky_item</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:textColor">@color/sticky_item_text</item>
    </style>

</resources>